PRE-SCRIPT INFO
  Grading Script PID: 31612
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: junk
junk2
mytestresults
p3testscript
smallsh
smallsh.c
smallsh.h
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
junk2
mytestresults
p3testscript
smallsh
smallsh.c
smallsh.h
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  7  7 66
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  7  7 66
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit status 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: ERROR: problem opening read file: Bad file descriptor
: 
: 
: --------------------
: badfile (10 points for returning text error)
: ERROR: Exec failure: No such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: : sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.

: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 31408 failed: Operation not permitted
pkill: killing pid 31431 failed: Operation not permitted
pkill: killing pid 47255 failed: Operation not permitted
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: : sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
: 
: 
: --------------------
: pwd
: /nfs/stak/users/dunnbrit/CS_344/program3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/dunnbrit
: 
: 
: --------------------
: mkdir testdir31613
: : 
: 
: --------------------
: cd testdir31613
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/dunnbrit/testdir31613
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Usage:
 kill [options] <pid|name> [...]

Options:
 -a, --all              do not restrict the name-to-pid conversion to processes
                        with the same uid as the present process
 -s, --signal <sig>     send specified signal
 -q, --queue <sig>      use sigqueue(2) rather than kill(2)
 -p, --pid              print pids without signaling them
 -l, --list [=<signal>] list signal names, or convert one to a name
 -L, --table            list signal names and numbers

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
: Mon May 20 19:02:10 PDT 2019
: : sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
Mon May 20 19:02:10 PDT 2019
: 
Usage:
 kill [options] <pid|name> [...]

Options:
 -a, --all              do not restrict the name-to-pid conversion to processes
                        with the same uid as the present process
 -s, --signal <sig>     send specified signal
 -q, --queue <sig>      use sigqueue(2) rather than kill(2)
 -p, --pid              print pids without signaling them
 -l, --list [=<signal>] list signal names, or convert one to a name
 -L, --table            list signal names and numbers

 -h, --help     display this help and exit
 -V, --version  output version information and exit

For more details see kill(1).
: 